oracle.datasource.class=org.apache.commons.dbcp.BasicDataSource

#db
server.db.driver=com.mysql.jdbc.Driver
server.db.cache.url=jdbc:mysql://10.5.5.21:3306/cache?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.db.cache.username=cache
server.db.cache.password=cache

#monitor
monitor.db.datasource=102

homo.work.heartbeat.key=redis_write

###redis
redis.hosts.conf=10.5.5.20:6379:howbuy,10.5.5.21:6379:howbuy

redis.readOnly.host=10.5.5.21
redis.readOnly.port=6379
redis.readOnly.password=howbuy
redis.readOnly.timeout=5000

redis.writeOnly.host=10.5.5.20
redis.writeOnly.port=6379
redis.writeOnly.password=howbuy
redis.writeOnly.timeout=5000
